{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "black-formatter.args": [
    "--preview",
    "--line-length=80",
    "--experimental-string-processing"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
